# basic-spring-web-application

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/kylegengler/basic/: IndexController.java  ServletConfiguration.java  WebApplicationConfiguration.java
src/main/webapp/WEB-INF/templates/: index.html
